C:\Temp\20190202\Assist\Assist.Controle\obj\Release\Assistente.Controle.csprojResolveAssemblyReference.cache
C:\Temp\20190202\Assist\Assist.Controle\obj\Release\Assistente.Controle.csproj.CoreCompileInputs.cache
C:\Temp\20190202\Assist\Assist.Controle\bin\Release\Assist.Controle.dll
C:\Temp\20190202\Assist\Assist.Controle\bin\Release\Assist.Controle.pdb
C:\Temp\20190202\Assist\Assist.Controle\bin\Release\Assist.AcessoDados.dll
C:\Temp\20190202\Assist\Assist.Controle\bin\Release\Assist.Entidades.dll
C:\Temp\20190202\Assist\Assist.Controle\bin\Release\Assistente.Excecoes.dll
C:\Temp\20190202\Assist\Assist.Controle\bin\Release\Assistente.Negocio.dll
C:\Temp\20190202\Assist\Assist.Controle\bin\Release\Conexao.dll
C:\Temp\20190202\Assist\Assist.Controle\bin\Release\NHibernate.dll
C:\Temp\20190202\Assist\Assist.Controle\bin\Release\Assistente.Mapeamentos.dll
C:\Temp\20190202\Assist\Assist.Controle\bin\Release\Assist.AcessoDados.NHLinq.dll
C:\Temp\20190202\Assist\Assist.Controle\bin\Release\FluentNHibernate.dll
C:\Temp\20190202\Assist\Assist.Controle\bin\Release\Iesi.Collections.dll
C:\Temp\20190202\Assist\Assist.Controle\bin\Release\Antlr3.Runtime.dll
C:\Temp\20190202\Assist\Assist.Controle\bin\Release\log4net.dll
C:\Temp\20190202\Assist\Assist.Controle\bin\Release\NHibernate.Linq.dll
C:\Temp\20190202\Assist\Assist.Controle\bin\Release\Assist.AcessoDados.pdb
C:\Temp\20190202\Assist\Assist.Controle\bin\Release\Assist.Entidades.pdb
C:\Temp\20190202\Assist\Assist.Controle\bin\Release\Assistente.Excecoes.pdb
C:\Temp\20190202\Assist\Assist.Controle\bin\Release\Assistente.Negocio.pdb
C:\Temp\20190202\Assist\Assist.Controle\bin\Release\Conexao.pdb
C:\Temp\20190202\Assist\Assist.Controle\bin\Release\Assistente.Mapeamentos.pdb
C:\Temp\20190202\Assist\Assist.Controle\bin\Release\Assist.AcessoDados.NHLinq.pdb
C:\Temp\20190202\Assist\Assist.Controle\obj\Release\Assist.Controle.dll
C:\Temp\20190202\Assist\Assist.Controle\obj\Release\Assist.Controle.pdb
